<a href="https://colab.research.google.com/github/rodrigoluciano/r-d_ciencia_e_analise_de_dados/blob/main/DataScience.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Pandas Columns - Operações em colunas como: selecting, deleting, adding an remaning te columns

Syntax: DataFrame.columns

In [14]:
import pandas as pd
import numpy as np

In [5]:
df_data = pd.DataFrame({'Name': ['Paulo','Pedro','Simão','Joao','Tiago','Elias','Rodrigo'],
                    'Marks': [95,78,84,26,32,21,43], 'Subject': ['Math', 'Science','English','Philosophy',
                                                       'History','Geography','Computer Science']})
column_names = df_data.columns
df_data

      Name  Marks           Subject
0    Paulo     95              Math
1    Pedro     78           Science
2    Simão     84           English
3     Joao     26        Philosophy
4    Tiago     32           History
5    Elias     21         Geography
6  Rodrigo     43  Computer Science

In [6]:
df_data.head()

    Name  Marks     Subject
0  Paulo     95        Math
1  Pedro     78     Science
2  Simão     84     English
3   Joao     26  Philosophy
4  Tiago     32     History

In [8]:
index_row = ['Row_1','Row_2','Row_3','Row_4','Row_5','Row_6','Row_7']
df_data.index = index_row
df_data

          Name  Marks           Subject
Row_1    Paulo     95              Math
Row_2    Pedro     78           Science
Row_3    Simão     84           English
Row_4     Joao     26        Philosophy
Row_5    Tiago     32           History
Row_6    Elias     21         Geography
Row_7  Rodrigo     43  Computer Science

In [9]:
df_data.index

Index(['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5', 'Row_6', 'Row_7'], dtype='object')

In [10]:
df_data.columns

Index(['Name', 'Marks', 'Subject'], dtype='object')

exemplo 02

In [11]:
phone_dict = {'phone': ['Sansung S20','IPhone 11','Xiaomi' ],
       'price': [1000,1500,2300]}
df_phones = pd.DataFrame(phone_dict)

In [12]:
df_phones.dtypes

phone    object
price     int64
dtype: object

In [15]:
df_phones = df_phones.assign(discount=[np.nan,np.nan,np.nan])

In [16]:
df_phones

         phone  price  discount
0  Sansung S20   1000       NaN
1    IPhone 11   1500       NaN
2       Xiaomi   2300       NaN

In [17]:
df_phones.dtypes

phone        object
price         int64
discount    float64
dtype: object

In [18]:
df_phones = df_phones.assign(arrival_date =[pd.Timestamp('20220804'), pd.Timestamp('20211013'),pd.Timestamp('20210401')])

In [19]:
df_phones.dtypes

phone                   object
price                    int64
discount               float64
arrival_date    datetime64[ns]
dtype: object

In [20]:
df_phones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   phone         3 non-null      object
 1   price         3 non-null      int64
 2   discount      0 non-null      float64
 3   arrival_date  3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 224.0+ bytes

In [23]:
car_dict = {'car': ['Fiat Uno','Ford Taurus','Chevrolet Caravan' ],
       'price': [1000,1100,100]}
df_car_dict = pd.DataFrame(car_dict)

In [26]:
car_dict_new = {'car': ['VolksWagen Fusca','Caoa Cherry','Hyunday S' ],
       'mrp': [1100,1500,100]}
df_car_dict_new = pd.DataFrame(car_dict_new)

exemplo 03

In [25]:
df_car_dict

                 car  price
0           Fiat Uno   1000
1        Ford Taurus   1100
2  Chevrolet Caravan    100

In [27]:
df_car_dict_new

                car   mrp
0  VolksWagen Fusca  1100
1       Caoa Cherry  1500
2         Hyunday S   100

In [28]:
df_car_dict['mrp'] = df_car_dict_new['mrp']

In [29]:
df_car_dict['match_price'] = np.where(df_car_dict['price'] == df_car_dict['mrp'],'True','False')

In [30]:
df_car_dict

                 car  price   mrp match_price
0           Fiat Uno   1000  1100       False
1        Ford Taurus   1100  1500       False
2  Chevrolet Caravan    100   100        True

In [31]:
df_car_dict['difference_price'] = np.where(car_dict['price'] == car_dict_new['mrp'],0,
                                           df_car_dict['price'] - df_car_dict_new['mrp'])

In [33]:
df_car_dict

                 car  price   mrp match_price  difference_price
0           Fiat Uno   1000  1100       False              -100
1        Ford Taurus   1100  1500       False              -400
2  Chevrolet Caravan    100   100        True                 0

exemplo 04

In [34]:
dict_fillna = {'price': ['100', 'KLD100', 400, 'ADL100']}
df_fillna = pd.DataFrame(dict_fillna)
df_fillna

    price
0     100
1  KLD100
2     400
3  ADL100

In [35]:
df_fillna['price'] = pd.to_numeric(df_fillna['price'], errors='coerce')
df_fillna

   price
0  100.0
1    NaN
2  400.0
3    NaN

In [36]:
df_fillna['price'] = df_fillna['price'].fillna(0)

In [37]:
df_fillna

   price
0  100.0
1    0.0
2  400.0
3    0.0

In [38]:
dict_replace = {'price': ['100', 'KLD100', 400, 'ADL100']}
df_replace = pd.DataFrame(dict_replace)
df_replace['price'] = pd.to_numeric(df_replace['price'], errors='coerce')
df_replace

   price
0  100.0
1    NaN
2  400.0
3    NaN

In [39]:
df_replace['price'] = df_replace['price'].replace(np.nan, 0)
df_replace

   price
0  100.0
1    0.0
2  400.0
3    0.0

In [40]:
dict_entire_fillna = {'price': ['100', 'KLD100', 400, 'ADL100'],
                      'discount': ['50', '30%', '50%', '20']}
df_entire_fillna = pd.DataFrame(dict_entire_fillna)

In [41]:
df_entire_fillna = df_entire_fillna.apply(pd.to_numeric, errors='coerce')
df_entire_fillna = df_entire_fillna.fillna(0)
df_entire_fillna

   price  discount
0  100.0      50.0
1    0.0       0.0
2  400.0       0.0
3    0.0      20.0

In [43]:
dict_entire_replace = {'price': ['WSD2000', '200', 300, 'ADL100'],
                      'discount': ['53%', '30', '45%', 25],
                      'bonus': ['3.5','2.0','AL34%','5']}
df_entire_replace = pd.DataFrame(dict_entire_replace)

In [44]:
df_entire_replace = df_entire_replace.apply(pd.to_numeric, errors='coerce')
df_entire_replace = df_entire_replace.replace(np.nan, 0)
df_entire_replace

   price  discount  bonus
0    0.0       0.0    3.5
1  200.0      30.0    2.0
2  300.0       0.0    0.0
3    0.0      25.0    5.0

A função dropna() é utilizada para remover linhas ou colunas com valores Null/None/NA e retorna um novo DataFrame, podendo criar valores null usando None e utilizando propriedades de numpy.nan. Syntax: df.dropna(self, axis=0, 'how'='any', thresh=None, subset=None, inplace=False)

1 - axis: Os valores possíveis são {0 ou 'index', 1 ou 'columns'}, default value is 0 se o valor for 0 irá 'dropar' linhas com valores null. Caso o valor seja 1 irá dropar columns

2 - how: Os valores possíveis são {'any','all'}, por padrão 'any' dropa a linha/coluna caso os valores seja null, se for 'all' dropa todos os valores perdidos

3 - thresh: caso um valor int para especificar o threshold para dropar a operação

4 - subset: especifica a linha/coluna para valores null







5 - inplace: é um valor booleano, se for True o DataFrame será mudado e o valor None é retornado

In [45]:
series = [('Stranger Things', 3, 'Millie'),
         ('Game of Thrones', np.nan, 'Emilia'),
         ('Westworld', pd.NaT,'Evan Rachel'),
         ('La Casa de Papel', 4, None),
         ('Capcom',np.nan,np.nan)]

Criando um DataFrame object

In [46]:
df_movie_series_object = pd.DataFrame(series, columns =['Name','Seasons', 'Actor'])
df_movie_series_object

               Name Seasons        Actor
0   Stranger Things       3       Millie
1   Game of Thrones     NaN       Emilia
2         Westworld     NaT  Evan Rachel
3  La Casa de Papel       4         None
4            Capcom     NaN          NaN