<a href="https://colab.research.google.com/github/rodrigoluciano/r-d_ciencia_e_analise_de_dados/blob/main/DataScience.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Pandas Columns - Operações em colunas como: selecting, deleting, adding an remaning te columns

Syntax: DataFrame.columns

In [3]:
import pandas as pd

In [5]:
df_data = pd.DataFrame({'Name': ['Paulo','Pedro','Simão','Joao','Tiago','Elias','Rodrigo'],
                    'Marks': [95,78,84,26,32,21,43], 'Subject': ['Math', 'Science','English','Philosophy',
                                                       'History','Geography','Computer Science']})
column_names = df_data.columns
df_data

      Name  Marks           Subject
0    Paulo     95              Math
1    Pedro     78           Science
2    Simão     84           English
3     Joao     26        Philosophy
4    Tiago     32           History
5    Elias     21         Geography
6  Rodrigo     43  Computer Science

In [6]:
df_data.head()

    Name  Marks     Subject
0  Paulo     95        Math
1  Pedro     78     Science
2  Simão     84     English
3   Joao     26  Philosophy
4  Tiago     32     History